<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root [file:/home/ivan/Projects/simple-kafka/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/../../target/scala-2.13/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.13/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
      <excludeFolder url="file://$MODULE_DIR$/../libraries" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-classic:1.2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-core:1.2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-annotations:2.10.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-core:2.10.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-databind:2.10.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.luben:zstd-jni:1.4.3-1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.kohlschutter.junixsocket:junixsocket-common:2.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lightbend.akka:akka-stream-alpakka-csv_2.13:3.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-actor-typed_2.13:2.6.14:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-actor_2.13:2.6.14:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http-core_2.13:10.1.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http-spray-json_2.13:10.1.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http_2.13:10.1.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-parsing_2.13:10.1.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-protobuf-v3_2.13:2.6.14:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-slf4j_2.13:2.6.14:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-stream-kafka_2.13:2.0.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-stream_2.13:2.6.14:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-functional_2.13:2.9.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-json_2.13:2.9.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:ssl-config-core_2.13:0.4.2:jar" level="project" />
    <orderEntry type="library" name="sbt: io.spray:spray-json_2.13:1.3.5:jar" level="project" />
    <orderEntry type="library" name="sbt: junit:junit:4.12:jar" level="project" />
    <orderEntry type="library" name="sbt: net.java.dev.jna:jna-platform:5.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: net.java.dev.jna:jna:5.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-compress:1.20:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kafka:kafka-clients:2.4.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.hamcrest:hamcrest-core:1.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jetbrains:annotations:19.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.lz4:lz4-java:1.6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.rnorth.duct-tape:duct-tape:1.0.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.rnorth.visible-assertions:visible-assertions:2.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.rnorth:tcp-unix-socket-proxy:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-collection-compat_2.13:2.1.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-java8-compat_2.13:0.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.7:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.13.7:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scijava:native-lib-loader:2.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.testcontainers:kafka:1.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.testcontainers:testcontainers:1.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.xerial.snappy:snappy-java:1.1.7.3:jar" level="project" />
  </component>
</module>